<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script 
    type="module" 
    src="./app.js"
    defer></script>
    <title>Display Balance</title>
</head>
<body>
    <input 
        type="text" 
        id="account"
        style="width: 400px;"/>
    <button id="checkBalance">check wallet balance</button>
    <div>Check ETH balance</div>
    <div id="balance"></div>
    <p></p>
    <input
        type="text" 
        id="amount"
        placeholder="enter the amount you want to send"/>
    <p></p>
    <input 
        id="toAccount"
        type="text"
        style="width: 400px;"
        placeholder="Receiving wallet address" />
    <button id="sendTrx">Transfer Funds</button>

</body>
</html>